# fleschkincaid

./: .drone.yml  .gitignore  README.md  pom-mavencentral.xml  pom.xml
src/main/java/com/fleschkincaid/: FleschKincaid.java
src/main/java/com/fleschkincaid/io/: FileReader.java
src/main/java/com/fleschkincaid/lexer/: Sentence.java  SentenceLexer.java  Syllable.java  SyllableLexer.java  Word.java  WordLexer.java
src/main/java/com/fleschkincaid/lexer/sentence/: Sentence.java  SentenceLexer.java  SimpleSentenceLexer.java  StandfordNLPSentenceLexer.java
src/main/java/com/fleschkincaid/lexer/syllable/: Syllable.java  SyllableLexer.java
src/main/java/com/fleschkincaid/lexer/word/: Word.java  WordLexer.java
src/main/java/com/kennycason/fleschkincaid/: FleschKincaid.java
src/main/java/com/kennycason/fleschkincaid/io/: FileReader.java
src/main/java/com/kennycason/fleschkincaid/lexer/sentence/: Sentence.java  SentenceLexer.java  SimpleSentenceLexer.java  StandfordNLPSentenceLexer.java
src/main/java/com/kennycason/fleschkincaid/lexer/syllable/: Syllable.java  SyllableLexer.java
src/main/java/com/kennycason/fleschkincaid/lexer/word/: Word.java  WordLexer.java
src/test/java/com/fleschkincaid/: TestFleschKincaid.java
src/test/java/com/fleschkincaid/lexer/: TestSyllableLexer.java
src/test/java/com/kennycason/fleschkincaid/: FleschKincaidTest.java
src/test/java/com/kennycason/fleschkincaid/lexer/: SyllableLexerTest.java
